local js = require "js"
local global = js.global
local document = global.document
local canvas = document:getElementById("canvas")
local ctx = canvas:getContext("2d")
deg = math.pi / 180
function star(radius, xc, yc, n, fs, ss, fors,aa)
radius = radius or 50
xc = xc or 100
yc = yc or 100
n = n or 5
fs = fs or "rgb(200,0,0)"
ss = ss or "rgb(0,0,200)"
fors = fors or "fill"
aa=aa or 0
ctx.fillStyle = fs
ctx.strokeStyle = ss
xi = xc + radius*math.cos((360/n)*deg+(90+aa)*deg)
yi = yc - radius*math.sin((360/n)*deg+(90+aa)*deg)
ctx:beginPath()
ctx:moveTo(xi,yi)
for i = 2, n+1 do
x = xc + radius*math.cos((360/n)*deg*i+(90+aa)*deg)
y = yc - radius*math.sin((360/n)*deg*i+(90+aa)*deg)
ctx:lineTo(x,y)
end
ctx:closePath()
if fors == "fill" then
ctx:fill()
else
ctx:stroke()
end
end

star(200, 300, 300, 6, "rgb(0,77,153)", "rgb(100,100,0)", "fill",-90)
star(130, 300, 300, 6, "rgb(255,255,255)", "rgb(100,100,0)", "fill",-90)
star(210, 300, 60, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",45)
star(60, 300, 300,36, "rgb(0,77,153)", "rgb(100,100,0)", "fill",45)
star(20, 270, 260, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",85)
star(20, 288, 281, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",85)
star(20, 304, 300,4, "rgb(999,999,999)", "rgb(100,100,0)", "fill",85)
star(20, 319, 318, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",85)
star(20, 334, 336, 4, "rgb(255,255,255)", "rgb(100,100,0)", "fill",85)
